<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Login Hublocal</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: linear-gradient(45deg, cyan, blue);

        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 20px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            font-size: 15px;

        }
        button:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome da Empresa">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>    
</body>
</html>
